# linZhanDaYang_TuPianSouShuo_newProjectFrom20180323WanJiu

./: pom.xml
excel2Erp/: 0a0515a9-42dc-419a-947f-be8a475c0972NE上传模版1.xlsx  0a422d80-3276-403f-95b9-60ffb0e4fc0fNE上传模版1 - 副本.xlsx  3111bf19-3b6a-486f-883d-2efabbf37fdbNE上传模版1.xlsx  66f3ec3b-676d-4e36-ab82-5df1fcf2e5bbNE上传模版1 - 副本.xlsx  71d4020c-b78b-4281-9ce8-8993d1585128批量上传模板WW-NE-A8752S-WW-NE-A8839S.xlsx  961cde9f-6832-4f7e-8167-aa0ec4bc5ca6NE上传模版.xlsx  fe418d19-6953-4d2c-8422-96485d7c16cb打样上传模板20180310.xlsx
src/main/java/: Test.java  TestListString.java
src/main/java/cn/productai/api/core/helper/: RequestHelper.java
src/main/java/cn/productai/api/example/: TestExample.java
src/main/java/cn/productai/api/pai/base/: CallApiByImageFileBaseRequest.java  CallApiByImageUrlBaseRequest.java
src/main/java/cn/productai/api/pai/response/: SearchResult.java
src/main/java/com/winwin/picreport/: A.java  TestEnum.java  TestMybatis.java  TestUploadUrl.java
src/main/java/com/winwin/picreport/Acomponent/: GetPriceModelUpdef.java  GetPriceModelUpdef20180512.java  MyWebSocket.java  Paging.java  SapsoChongfu.java  WebSocketConfig.java  x.json
src/main/java/com/winwin/picreport/Acomponent/JieJue20180831YiHouDaYangFenLeiNoBuChanShengWenTi/: GenFenLeiNo.java
src/main/java/com/winwin/picreport/AllConstant/: Cnst.java  InterFaceCnst.java  OrderPreCnst.java  RoleCnst.java  StatusCnst.java
src/main/java/com/winwin/picreport/AllConstant/Constant/: ConstantInit.java  msgCnst.java
src/main/java/com/winwin/picreport/Bcontroller/: 1  A0BaseInfoController.java  C1SalePrdtDetailToExcelController.java拆行未成功  TestController.java  Z100TestPageBean.java  test.json
src/main/java/com/winwin/picreport/Bcontroller/PicSearchPic/: PicInMaLongAddOne.java  PicSearchPicUseBase64C.java  PicSearchPicUseBase64CLinZhan.java  PicSearchPicUseBase64CTestServer001.java  PicSearchPicUseMultipartFileC.java  PicSearchPicUseMultipartFileC.java现在不用了
src/main/java/com/winwin/picreport/Bcontroller/SaleOrderExportAndInsert/: IfSalePriceSamllEntity.java  IfSalePriceSamllEntityFlag.java  SaleOrderFromExcel2Erp_BiaoZhun_notMerage.java  SaleOrderFromExcel2Erp_notMerage.java  SapSaleOrderExport2Excel.java  SapSaleOrderExport2Excel001.java  SapSaleOrderExport2Excel002.java  SapSaleOrderFromExcel2Erp.java  json.json  sap导入订单.json  (+2 more)
src/main/java/com/winwin/picreport/Cservice/: A1ReportRestService.java  D1DaYangS.java  D1DaYangService.java  D1DaYangServiceDataSaveByExcel.java  D1DaYangServiceOfDeleteOneImg.java  D1DaYangServiceOfDeleteSome.java  D1DaYangService_ConfirmOrder.java  D1DaYangService_ImageUpLoadAndDataSave001_InfoEdit.java  D3SaleOrderUpLoadFromExcelService.java  DaYangBatUploadAttach.java  DingJiaXiuGaiService.java  DyDeleteOneAttach.java  DyDeleteOneImg.java  DyExcelBf.java  InfoEdit_ManyAttach.java  RegisterService.java  SaveSaleOrBuyPrice.java  Z100TestPageBeanService.java
src/main/java/com/winwin/picreport/Edto/: AlterPriceRec.java  AlterPriceRecExample.java  Base64Image.java  CategoryName.java  CategoryNameCode.java  ChaXunTiaoJian.java  CurId.java  CurIdExample.java  CurIdKey.java  CurrentType.java  Cust.java  CustExample.java  CustWithBLOBs.java  Data.java  FuZeRen.java  Indx.java  IndxExample.java  KeHu.java  LoginInfo.java  MfPos.java  MfPosExample.java  MfPosKey.java  MfPosWithBLOBs.java  ModelUsersSpc.java  ModelUsersSpcExample.java  ModelUsersSpcKey.java  MyWh001.java  PicUploadStatus.java  PinPai.java  Prdt.java  PrdtExample.java  PrdtSamp.java  PrdtSamp0.java  PrdtSamp1.java  PrdtSamp2.java  PrdtSamp201803101930.java  PrdtSamp20180619.java  PrdtSamp201807041849.java  PrdtSamp20180708.java  PrdtSamp20180904.java  (+43 more)
src/main/java/com/winwin/picreport/Futils/: AmtAndAmtnAndTaxChongXinSuan.java  BaoLiuXiaoShu.java  FenYe.java  HttpHanHan.java  ImageAndBase64.java  IsEmail.java  IsEmailOrPhoneNum.java  IsPhoneNo.java  LianShiList.java  MD5Utils.java  MakeColumnNull0False.java  NextDate.java  NotEmpty.java  PageBean.java  ReadTxt.java  ReflectionUtils.java  RegistUtils.java  ResponseKuaYu.java  SizeOf.java  SpringUtil.java  SpringbootJarPath.java  TimeStampAndString.java  TimeStampToDate.java  TipMsg.java  TokenChaiJie.java  TokenGenerator.java  TongJiXiaoShuDianHouDeWeiShu.java  p.java备份20180205  shangChuanTongYiReturn.java
src/main/java/com/winwin/picreport/config/: DatasourceConfiguration.java
src/main/java/com/winwin/picreport/exception/: AllExceptionHandler.java
src/main/java/com/winwin/picreport/test/: D.java  ExceptionThrowExample.java  Long1.java  SizeTest.java  StringTest.java  Test.java  TestDate.java  TestDeleteFile.java  TestJsonBigdecimal.java  TestLog4j.java  TestSort.java  TestSqlDate.java  test0518.java  testJson.java  测试null的是否copy_BenaUtils.java
src/main/resources/: application.properties  linZhanDaYangSql.sql  log4j.properties不用  logback-boot.xml  mybatisNiXiangGongChengConfig.xml  sapso.sql  tenant_租户表.sql  test.sql  打样上传模板20180310.xlsx  打样增加2个字段后的上传模板必须按列的顺序写内容20180305.xlsx  状态码  税率,关于导入订单sap和非sap的税率  角色代码  角色和权限  说明  销售订单导入(标准的SAP)同一excel必须只有一种单号.xls  销售订单导入(标准非SAP)同一excel必须只有一种单号.xls
src/main/resources/mybatis/: 1
src/main/resources/mybatis/xmlmapper/: A.xml  A001TongYong.xml  AlterPriceRecMapper.xml  CurIdMapper.xml  CustMapper.xml  IndxMapper.xml  ManyTabSerch.xml  MfPosMapper.xml  ModelUsersSpcMapper.xml  ModelUsersSpcMapper.xml20180711  PrdtMapper.xml  PrdtSampMapper.xml  PrdtSampMapper.xml20180619  PrdtSampMapper.xml20180708  PrdtSampMapper.xml20180904  PrdtSampMapper.xml20180927  PrdtSampMapper.xml备用  PrdtSampMapper3.xml  PrdtUtMapper.xml  SapsoMapper.xml  SapsoMapper.xml201803212112  SapsoMapper.xml20180807  SapsoMapper.xml增加字段弃用20171031  TfPosMapper.xml  TfPosZMapper.xml  TfPosZMapper.xml于20171018废了  TfPosZMapper.xml改动变化了sapwlm变sapwlm1,cfdm变cfdm1  TfPssMapper.xml  TfPssZMapper.xml  UpDefMapper.xml
src/main/resources/static/: index.html  index1manyFileUpload.html  testBase64.html
src/main/resources/static/A1ReportRestController/shouDingDanExcelToTableXingJie/: testjson.json  导入系统受订单70641.xls  解释
src/test/java/com/winwin/picreport/: ATests.java
(+248 files in other folders)
