
#接口服务器ip和端口
server.IP=47.98.45.100

server.port=8070
#server.IP=61.177.44.218

#url=http://10.0.3.110:${server.port}
#url=http://61.177.44.218:${server.port}
#url=http://116.62.224.172:${server.port}
#接口服务器url
url=http://${server.IP}:${server.port}
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
#图片搜索的ID,这个是我们服务器的,这个后来写死到类里
#tupianserviceId=yppse9v1
#这个是林展的线上用的
#tupianserviceId=umb1rodz
tupianFanHuiCount=10
#ke hu shang chuan yi zhang sou suo yong de tu pian zan cun lu jing
##用于当客户上传一张图片找相似图片的时候的缓存目录
filePath=${filePathOfSpringBoot}
#目录1234567里面有个lzpic/1是图片索引目录,整个索引61.177.44.218:8070/lzpic/1/....jpg放到码隆才行
filePathOfSpringBoot=./daYangSuoLueTuAndFuJianZongPath/
daYangSuoLueTuAndFuJianZongPath=./daYangSuoLueTuAndFuJianZongPath/
#资源映射路径为/content/**
#spring.mvc.static-path-pattern=${daYangSuoLueTuAndFuJianZongPath}**
#静态资源路径
spring.resources.static-locations=file:${filePath},classpath:/static/,\
  file:${filePathOfSpringBoot},file:${daYangSuoLueTuAndFuJianZongPath}

#spring.resources.static-locations=file:${filePath},classpath:/static/,file:${filePathOfSpringBoot}
dirUrl=${url}/
#suoLueTuWenJianJia=suoLueTuWenJianJia/
#fuJianWenJianJia=fuJianWenJianJia/
#后来由于迁移老系统数据,没有办法分开老系统附件和缩略图在一个文件夹,我也只好放在同一个文件夹
suoLueTuWenJianJia=suoLueTuAndFuJian/
fuJianWenJianJia=suoLueTuAndFuJian/
#tuPianShangChuanDaoMaLongDeURL=${url}/suoLueTuWenJianJia/
#tuPianShangChuanDaoMaLongDeBenJiMuLu=${filePathOfSpringBoot}suoLueTuWenJianJia/
tuPianShangChuanDaoMaLongDeURL=${url}/suoLueTuAndFuJian/
tuPianShangChuanDaoMaLongDeBenJiMuLu=${filePathOfSpringBoot}suoLueTuAndFuJian/
#winwin林展的image_set_id//用于上传图片到图片索引库和本地建立图片url
#这个是我们116服务器阿里云测试的
#image_set_idOfWinWin=xkc1z1z0
#这个是林展正式线的
#image_set_idOfWinWin=cnlkrww6
mybatis.mapper-locations=classpath:mybatis/*/*.xml
logging.level.com.winwin.picreport.Ddao.reportxmlmapper=debug
#spring.mvc.static-path-pattern=classpath:/static/

#释放静态资源,让图片可以直接被访问,如果还有其他路径,可以后面直接逗号再classpath:,,,,,,,,,,,
#访问图片直接写http://120.26.73.200:8071/allocation.png这种形式,/访问的时候路径里面不要pagedata了
#spring.resources.static-locations=classpath:/static/,file:./1234567/,file:C:/1234567/

# 主数据源，默认的

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://120.26.73.200:7201;DatabaseName=DB_BARC
#spring.datasource.password=x3g5k8h!9+guanglan@
#spring.datasource.url=jdbc:sqlserver://116.62.224.172:7502;DatabaseName=DB_BARC
#spring.datasource.password=x2g5u7h!8+gaohang@
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:7201;DatabaseName=DB_BARC
#spring.datasource.url=jdbc:sqlserver://192.168.10.103:1433;DatabaseName=DB_SL01


#dataSource001IP=116.62.224.172
#dataSource001PORT=7502
#Database001Name=dblinzhan002
#spring.datasource.password=x2g5u7h!8+gaohang@
#spring.datasource.username=sa

#
dataSource001IP=127.0.0.1
dataSource001PORT=1433
Database001Name=DB_LZ17
spring.datasource.password=root
#林展密码     x3g5k8h!9+guanglan@
spring.datasource.username=sa



#dataSource001IP=118.31.67.127
#dataSource001PORT=7201
#Database001Name=DB_BARC
#spring.datasource.password=f3h2y7e!2+changning#
##林展密码     x3g5k8h!9+guanglan@
#spring.datasource.username=sa




#dataSource001IP=127.0.0.1
#dataSource001PORT=1433
#Database001Name=DB_LZ17
#spring.datasource.password=admin-123456
#spring.datasource.username=sa






spring.datasource.url=jdbc:sqlserver://${dataSource001IP}:${dataSource001PORT};DatabaseName=${Database001Name}

#spring.datasource.password=admin-123456


#8小时
tokenShiXiaoShiJian_haoMiao=28800000
#spring.datasource.password=sa
#连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.primary.min-evictable-idle-time-millis=1800000
#spring.datasource.primary.initial-size=5
##指定连接池中最大的活跃连接数.
#spring.datasource.primary.max-active=10
##指定连接池等待连接返回的最大等待时间，毫秒单位.
#spring.datasource.primary.max-wait=60000
##指定必须保持连接的最小值
#spring.datasource.primary.min-idle=5





##验证连接的有效性
#spring.datasource.secondary.test-while-idle=true
##获取连接时候验证，会影响性能
#spring.datasource.secondary.test-on-borrow=false
##在连接归还到连接池时是否测试该连接
#spring.datasource.secondary.test-on-return=false
#spring.datasource.secondary.validation-query=SELECT 1 FROM DUAL
##空闲连接回收的时间间隔，与test-while-idle一起使用，设置1分钟
#spring.datasource.secondary.time-between-eviction-runs-millis=60000
##连接池空闲连接的有效时间 ，设置2分钟
#spring.datasource.secondary.min-evictable-idle-time-millis=120000
#spring.datasource.secondary.initial-size=2
##指定连接池中最大的活跃连接数.
#spring.datasource.secondary.max-active=10
##指定连接池等待连接返回的最大等待时间，毫秒单位.
#spring.datasource.secondary.max-wait=60000
##指定必须保持连接的最小值
#spring.datasource.secondary.min-idle=5

#spring.datasource.data=Ob

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
#spring.datasource.initialSize=2
#spring.datasource.minIdle=2
#spring.datasource.maxActive=4
## 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROMDUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
##spring.datasource.useGlobalDataSourceStat=true



c3p0.jdbcUrl=jdbc:sqlserver://${dataSource001IP}:${dataSource001PORT};DatabaseName=${Database001Name}
c3p0.user=${spring.datasource.username}
c3p0.password=${spring.datasource.password}
c3p0.driverClass=${spring.datasource.driver-class-name}
#minPoolSize:连接池保持的最小连接数,default : 3（建议使用
c3p0.minPoolSize=2
#maxPoolSize:连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，
# 而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15（建议使用）
c3p0.maxPoolSize=5
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接,单位秒
c3p0.maxIdleTime=100
#acquireIncrement:连接池在无空闲连接可用时一次性创建的新数据库连接数,default : 3（建议使用）
c3p0.acquireIncrement=2
#maxStatements:连接池为数据源缓存的PreparedStatement的总数。\
#  由于PreparedStatement属于单个Connection,所以这个数量应该根据应用中平均连接数乘以\
#  每个连接的平均PreparedStatement来计算。\
#  同时maxStatementsPerConnection的配置无效。default : 0（不建议使用）
#c3p0.maxStatements=20
#initialPoolSize:连接池初始化时创建的连接数,default : 3（建议使用）
c3p0.initialPoolSize=1
#空闲连接测试周期
#用来配置测试空闲连接的间隔时间。测试方式还是上面的两种之一，
# 可以用来解决MySQL8小时断开连接的问题。因为它保证连接池会每隔一定时间对空闲连接进行一次测试，
# 从而保证有效的空闲连接能每隔一定时间访问一次数据库，将于MySQL8小时无会话的状态打破。
# 为0则不测试。default : 0(建议使用)
c3p0.idleConnectionTestPeriod=0
#连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功。
c3p0.acquireRetryAttempts=4
#连接池在获得新连接时的间隔时间。default : 1000 单位ms（建议使用）
c3p0.acquireRetryDelay=1000
#如果为true，则当连接获取失败时自动关闭数据源，除非重新启动应用程序。
#所以一般不用。default : false（不建议使用）
c3p0.breakAfterAcquireFailure=false
#性能消耗大。如果为true，在每次getConnection的时候都会测试，
#为了提高性能,尽量不要用。default : false（不建议使用）
c3p0.testConnectionOnCheckout=false









#最大文件尺寸
spring.http.multipart.maxFileSize=1024Mb
#最大请求尺寸
spring.http.multipart.maxRequestSize=1024Mb


excelDaoRuDaYangPicLinShiMulu=D:/

fuckTime=1517846400000


# 更多数据源
#custom.datasource.names=ds1
#custom.datasource.ds1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.ds1.url=jdbc:sqlserver://120.26.73.200:7201;DatabaseName=SunSystem
#        #custom.datasource.ds1.url=jdbc:sqlserver://127.0.0.1:7201;DatabaseName=SunSystem
#custom.datasource.ds1.username=sa
#custom.datasource.ds1.password=x3g5k8h!9+guanglan@






##资源映射路径为/content/**
#spring.mvc.static-path-pattern=/content/**
##资源映射地址为classpath:/content/
#spring.resources.static-locations=classpath:/content/

#日志
#根日志 的级别
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.apache.ibatis=ERROR
#日志所在位置
#logging.file=./my.log
#logging.path=C:/
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#日志形式
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#logging.level.com.winwin=ERROR
#这就得说一下日志级别了
#DEBUG ->INFO -> WARN ->ERROR
#作者： 廖师兄
#链接：https://www.imooc.com/article/19005
#来源：慕课网
#logging.config=classpath:logback-boot.xml


