<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.winwin.picreport.Ddao.reportxmlmapper.PrdtSampMapper">
  <resultMap id="BaseResultMap" type="com.winwin.picreport.Edto.PrdtSamp">
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="prd_code" jdbcType="VARCHAR" property="prdCode" />
    <result column="idx_name" jdbcType="VARCHAR" property="idxName" />
    <result column="idx_no" jdbcType="VARCHAR" property="idxNo" />
    <result column="mark_name" jdbcType="VARCHAR" property="markName" />
    <result column="mark_no" jdbcType="VARCHAR" property="markNo" />
    <result column="colour" jdbcType="VARCHAR" property="colour" />
    <result column="size" jdbcType="VARCHAR" property="size" />
    <result column="sal_name" jdbcType="VARCHAR" property="salName" />
    <result column="sal_no" jdbcType="VARCHAR" property="salNo" />
    <result column="cus_no" jdbcType="VARCHAR" property="cusNo" />
    <result column="cus_name" jdbcType="VARCHAR" property="cusName" />
    <result column="isFenJie" jdbcType="VARCHAR" property="isfenjie" />
    <result column="samp_make" jdbcType="TIMESTAMP" property="sampMake" />
    <result column="samp_send" jdbcType="TIMESTAMP" property="sampSend" />
    <result column="samp_requ" jdbcType="VARCHAR" property="sampRequ" />
    <result column="samp_desc" jdbcType="VARCHAR" property="sampDesc" />
    <result column="thum" jdbcType="VARCHAR" property="thum" />
    <result column="attach" jdbcType="VARCHAR" property="attach" />
    <result column="insertdate" jdbcType="TIMESTAMP" property="insertdate" />
    <result column="cus_no_give" jdbcType="VARCHAR" property="cusNoGive" />
    <result column="cus_name_give" jdbcType="VARCHAR" property="cusNameGive" />
    <result column="prd_no" jdbcType="VARCHAR" property="prdNo" />
    <result column="confirmMan" jdbcType="VARCHAR" property="confirmman" />
    <result column="confirmTimeStr" jdbcType="VARCHAR" property="confirmtimestr" />
    <result column="isConfirm" jdbcType="INTEGER" property="isconfirm" />
    <result column="Category" jdbcType="VARCHAR" property="category" />
    <result column="TeamName" jdbcType="VARCHAR" property="teamname" />
    <result column="confirmRem" jdbcType="VARCHAR" property="confirmrem" />
    <result column="unit" jdbcType="VARCHAR" property="unit" />
    <result column="financeStartSellCount" jdbcType="NUMERIC" property="financestartsellcount" />
    <result column="startSellCount" jdbcType="NUMERIC" property="startsellcount" />
    <result column="modelCostInvoiceNo" jdbcType="VARCHAR" property="modelcostinvoiceno" />
    <result column="modelCost" jdbcType="NUMERIC" property="modelcost" />
    <result column="financeModelCost" jdbcType="NUMERIC" property="financemodelcost" />
    <result column="estimatePrice" jdbcType="NUMERIC" property="estimateprice" />
    <result column="littleOrderPrice" jdbcType="NUMERIC" property="littleorderprice" />
    <result column="financeLittleOrderPrice" jdbcType="NUMERIC" property="financelittleorderprice" />
    <result column="businessDesc" jdbcType="VARCHAR" property="businessdesc" />
    <result column="financeDesc" jdbcType="VARCHAR" property="financedesc" />
    <result column="saleManDesc" jdbcType="VARCHAR" property="salemandesc" />
    <result column="buyerdesc" jdbcType="VARCHAR" property="buyerdesc" />
    <result column="stopUseDate" jdbcType="TIMESTAMP" property="stopusedate" />
    <result column="fen_lei_no" jdbcType="VARCHAR" property="fenLeiNo" />
    <result column="fen_lei_name" jdbcType="VARCHAR" property="fenLeiName" />
    <result column="user_name" jdbcType="VARCHAR" property="userName" />
    <result column="tenant_id" jdbcType="VARCHAR" property="tenantId" />
    <result column="main_unit" jdbcType="VARCHAR" property="mainUnit" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, prd_code, idx_name, idx_no, mark_name, mark_no, colour, size, sal_name, sal_no, 
    cus_no, cus_name, isFenJie, samp_make, samp_send, samp_requ, samp_desc, thum, attach, 
    insertdate, cus_no_give, cus_name_give, prd_no, confirmMan, confirmTimeStr, isConfirm, 
    Category, TeamName, confirmRem, unit, financeStartSellCount, startSellCount, modelCostInvoiceNo, 
    modelCost, financeModelCost, estimatePrice, littleOrderPrice, financeLittleOrderPrice, 
    businessDesc, financeDesc, saleManDesc, buyerdesc, stopUseDate, fen_lei_no, fen_lei_name, 
    user_name, tenant_id, main_unit
  </sql>
  <select id="selectByExample" parameterType="com.winwin.picreport.Edto.PrdtSampExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from PRDT_SAMP
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from PRDT_SAMP
    where id = #{id,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from PRDT_SAMP
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.winwin.picreport.Edto.PrdtSampExample">
    delete from PRDT_SAMP
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.winwin.picreport.Edto.PrdtSamp">
    insert into PRDT_SAMP (id, prd_code, idx_name, 
      idx_no, mark_name, mark_no, 
      colour, size, sal_name, 
      sal_no, cus_no, cus_name, 
      isFenJie, samp_make, samp_send, 
      samp_requ, samp_desc, thum, 
      attach, insertdate, cus_no_give, 
      cus_name_give, prd_no, confirmMan, 
      confirmTimeStr, isConfirm, Category, 
      TeamName, confirmRem, unit, 
      financeStartSellCount, startSellCount, 
      modelCostInvoiceNo, modelCost, financeModelCost, 
      estimatePrice, littleOrderPrice, financeLittleOrderPrice, 
      businessDesc, financeDesc, saleManDesc, 
      buyerdesc, stopUseDate, fen_lei_no, 
      fen_lei_name, user_name, tenant_id, 
      main_unit)
    values (#{id,jdbcType=VARCHAR}, #{prdCode,jdbcType=VARCHAR}, #{idxName,jdbcType=VARCHAR}, 
      #{idxNo,jdbcType=VARCHAR}, #{markName,jdbcType=VARCHAR}, #{markNo,jdbcType=VARCHAR}, 
      #{colour,jdbcType=VARCHAR}, #{size,jdbcType=VARCHAR}, #{salName,jdbcType=VARCHAR}, 
      #{salNo,jdbcType=VARCHAR}, #{cusNo,jdbcType=VARCHAR}, #{cusName,jdbcType=VARCHAR}, 
      #{isfenjie,jdbcType=VARCHAR}, #{sampMake,jdbcType=TIMESTAMP}, #{sampSend,jdbcType=TIMESTAMP}, 
      #{sampRequ,jdbcType=VARCHAR}, #{sampDesc,jdbcType=VARCHAR}, #{thum,jdbcType=VARCHAR}, 
      #{attach,jdbcType=VARCHAR}, #{insertdate,jdbcType=TIMESTAMP}, #{cusNoGive,jdbcType=VARCHAR}, 
      #{cusNameGive,jdbcType=VARCHAR}, #{prdNo,jdbcType=VARCHAR}, #{confirmman,jdbcType=VARCHAR}, 
      #{confirmtimestr,jdbcType=VARCHAR}, #{isconfirm,jdbcType=INTEGER}, #{category,jdbcType=VARCHAR}, 
      #{teamname,jdbcType=VARCHAR}, #{confirmrem,jdbcType=VARCHAR}, #{unit,jdbcType=VARCHAR}, 
      #{financestartsellcount,jdbcType=NUMERIC}, #{startsellcount,jdbcType=NUMERIC}, 
      #{modelcostinvoiceno,jdbcType=VARCHAR}, #{modelcost,jdbcType=NUMERIC}, #{financemodelcost,jdbcType=NUMERIC}, 
      #{estimateprice,jdbcType=NUMERIC}, #{littleorderprice,jdbcType=NUMERIC}, #{financelittleorderprice,jdbcType=NUMERIC}, 
      #{businessdesc,jdbcType=VARCHAR}, #{financedesc,jdbcType=VARCHAR}, #{salemandesc,jdbcType=VARCHAR}, 
      #{buyerdesc,jdbcType=VARCHAR}, #{stopusedate,jdbcType=TIMESTAMP}, #{fenLeiNo,jdbcType=VARCHAR}, 
      #{fenLeiName,jdbcType=VARCHAR}, #{userName,jdbcType=VARCHAR}, #{tenantId,jdbcType=VARCHAR}, 
      #{mainUnit,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.winwin.picreport.Edto.PrdtSamp">
    insert into PRDT_SAMP
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="prdCode != null">
        prd_code,
      </if>
      <if test="idxName != null">
        idx_name,
      </if>
      <if test="idxNo != null">
        idx_no,
      </if>
      <if test="markName != null">
        mark_name,
      </if>
      <if test="markNo != null">
        mark_no,
      </if>
      <if test="colour != null">
        colour,
      </if>
      <if test="size != null">
        size,
      </if>
      <if test="salName != null">
        sal_name,
      </if>
      <if test="salNo != null">
        sal_no,
      </if>
      <if test="cusNo != null">
        cus_no,
      </if>
      <if test="cusName != null">
        cus_name,
      </if>
      <if test="isfenjie != null">
        isFenJie,
      </if>
      <if test="sampMake != null">
        samp_make,
      </if>
      <if test="sampSend != null">
        samp_send,
      </if>
      <if test="sampRequ != null">
        samp_requ,
      </if>
      <if test="sampDesc != null">
        samp_desc,
      </if>
      <if test="thum != null">
        thum,
      </if>
      <if test="attach != null">
        attach,
      </if>
      <if test="insertdate != null">
        insertdate,
      </if>
      <if test="cusNoGive != null">
        cus_no_give,
      </if>
      <if test="cusNameGive != null">
        cus_name_give,
      </if>
      <if test="prdNo != null">
        prd_no,
      </if>
      <if test="confirmman != null">
        confirmMan,
      </if>
      <if test="confirmtimestr != null">
        confirmTimeStr,
      </if>
      <if test="isconfirm != null">
        isConfirm,
      </if>
      <if test="category != null">
        Category,
      </if>
      <if test="teamname != null">
        TeamName,
      </if>
      <if test="confirmrem != null">
        confirmRem,
      </if>
      <if test="unit != null">
        unit,
      </if>
      <if test="financestartsellcount != null">
        financeStartSellCount,
      </if>
      <if test="startsellcount != null">
        startSellCount,
      </if>
      <if test="modelcostinvoiceno != null">
        modelCostInvoiceNo,
      </if>
      <if test="modelcost != null">
        modelCost,
      </if>
      <if test="financemodelcost != null">
        financeModelCost,
      </if>
      <if test="estimateprice != null">
        estimatePrice,
      </if>
      <if test="littleorderprice != null">
        littleOrderPrice,
      </if>
      <if test="financelittleorderprice != null">
        financeLittleOrderPrice,
      </if>
      <if test="businessdesc != null">
        businessDesc,
      </if>
      <if test="financedesc != null">
        financeDesc,
      </if>
      <if test="salemandesc != null">
        saleManDesc,
      </if>
      <if test="buyerdesc != null">
        buyerdesc,
      </if>
      <if test="stopusedate != null">
        stopUseDate,
      </if>
      <if test="fenLeiNo != null">
        fen_lei_no,
      </if>
      <if test="fenLeiName != null">
        fen_lei_name,
      </if>
      <if test="userName != null">
        user_name,
      </if>
      <if test="tenantId != null">
        tenant_id,
      </if>
      <if test="mainUnit != null">
        main_unit,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="prdCode != null">
        #{prdCode,jdbcType=VARCHAR},
      </if>
      <if test="idxName != null">
        #{idxName,jdbcType=VARCHAR},
      </if>
      <if test="idxNo != null">
        #{idxNo,jdbcType=VARCHAR},
      </if>
      <if test="markName != null">
        #{markName,jdbcType=VARCHAR},
      </if>
      <if test="markNo != null">
        #{markNo,jdbcType=VARCHAR},
      </if>
      <if test="colour != null">
        #{colour,jdbcType=VARCHAR},
      </if>
      <if test="size != null">
        #{size,jdbcType=VARCHAR},
      </if>
      <if test="salName != null">
        #{salName,jdbcType=VARCHAR},
      </if>
      <if test="salNo != null">
        #{salNo,jdbcType=VARCHAR},
      </if>
      <if test="cusNo != null">
        #{cusNo,jdbcType=VARCHAR},
      </if>
      <if test="cusName != null">
        #{cusName,jdbcType=VARCHAR},
      </if>
      <if test="isfenjie != null">
        #{isfenjie,jdbcType=VARCHAR},
      </if>
      <if test="sampMake != null">
        #{sampMake,jdbcType=TIMESTAMP},
      </if>
      <if test="sampSend != null">
        #{sampSend,jdbcType=TIMESTAMP},
      </if>
      <if test="sampRequ != null">
        #{sampRequ,jdbcType=VARCHAR},
      </if>
      <if test="sampDesc != null">
        #{sampDesc,jdbcType=VARCHAR},
      </if>
      <if test="thum != null">
        #{thum,jdbcType=VARCHAR},
      </if>
      <if test="attach != null">
        #{attach,jdbcType=VARCHAR},
      </if>
      <if test="insertdate != null">
        #{insertdate,jdbcType=TIMESTAMP},
      </if>
      <if test="cusNoGive != null">
        #{cusNoGive,jdbcType=VARCHAR},
      </if>
      <if test="cusNameGive != null">
        #{cusNameGive,jdbcType=VARCHAR},
      </if>
      <if test="prdNo != null">
        #{prdNo,jdbcType=VARCHAR},
      </if>
      <if test="confirmman != null">
        #{confirmman,jdbcType=VARCHAR},
      </if>
      <if test="confirmtimestr != null">
        #{confirmtimestr,jdbcType=VARCHAR},
      </if>
      <if test="isconfirm != null">
        #{isconfirm,jdbcType=INTEGER},
      </if>
      <if test="category != null">
        #{category,jdbcType=VARCHAR},
      </if>
      <if test="teamname != null">
        #{teamname,jdbcType=VARCHAR},
      </if>
      <if test="confirmrem != null">
        #{confirmrem,jdbcType=VARCHAR},
      </if>
      <if test="unit != null">
        #{unit,jdbcType=VARCHAR},
      </if>
      <if test="financestartsellcount != null">
        #{financestartsellcount,jdbcType=NUMERIC},
      </if>
      <if test="startsellcount != null">
        #{startsellcount,jdbcType=NUMERIC},
      </if>
      <if test="modelcostinvoiceno != null">
        #{modelcostinvoiceno,jdbcType=VARCHAR},
      </if>
      <if test="modelcost != null">
        #{modelcost,jdbcType=NUMERIC},
      </if>
      <if test="financemodelcost != null">
        #{financemodelcost,jdbcType=NUMERIC},
      </if>
      <if test="estimateprice != null">
        #{estimateprice,jdbcType=NUMERIC},
      </if>
      <if test="littleorderprice != null">
        #{littleorderprice,jdbcType=NUMERIC},
      </if>
      <if test="financelittleorderprice != null">
        #{financelittleorderprice,jdbcType=NUMERIC},
      </if>
      <if test="businessdesc != null">
        #{businessdesc,jdbcType=VARCHAR},
      </if>
      <if test="financedesc != null">
        #{financedesc,jdbcType=VARCHAR},
      </if>
      <if test="salemandesc != null">
        #{salemandesc,jdbcType=VARCHAR},
      </if>
      <if test="buyerdesc != null">
        #{buyerdesc,jdbcType=VARCHAR},
      </if>
      <if test="stopusedate != null">
        #{stopusedate,jdbcType=TIMESTAMP},
      </if>
      <if test="fenLeiNo != null">
        #{fenLeiNo,jdbcType=VARCHAR},
      </if>
      <if test="fenLeiName != null">
        #{fenLeiName,jdbcType=VARCHAR},
      </if>
      <if test="userName != null">
        #{userName,jdbcType=VARCHAR},
      </if>
      <if test="tenantId != null">
        #{tenantId,jdbcType=VARCHAR},
      </if>
      <if test="mainUnit != null">
        #{mainUnit,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.winwin.picreport.Edto.PrdtSampExample" resultType="java.lang.Long">
    select count(*) from PRDT_SAMP
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update PRDT_SAMP
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=VARCHAR},
      </if>
      <if test="record.prdCode != null">
        prd_code = #{record.prdCode,jdbcType=VARCHAR},
      </if>
      <if test="record.idxName != null">
        idx_name = #{record.idxName,jdbcType=VARCHAR},
      </if>
      <if test="record.idxNo != null">
        idx_no = #{record.idxNo,jdbcType=VARCHAR},
      </if>
      <if test="record.markName != null">
        mark_name = #{record.markName,jdbcType=VARCHAR},
      </if>
      <if test="record.markNo != null">
        mark_no = #{record.markNo,jdbcType=VARCHAR},
      </if>
      <if test="record.colour != null">
        colour = #{record.colour,jdbcType=VARCHAR},
      </if>
      <if test="record.size != null">
        size = #{record.size,jdbcType=VARCHAR},
      </if>
      <if test="record.salName != null">
        sal_name = #{record.salName,jdbcType=VARCHAR},
      </if>
      <if test="record.salNo != null">
        sal_no = #{record.salNo,jdbcType=VARCHAR},
      </if>
      <if test="record.cusNo != null">
        cus_no = #{record.cusNo,jdbcType=VARCHAR},
      </if>
      <if test="record.cusName != null">
        cus_name = #{record.cusName,jdbcType=VARCHAR},
      </if>
      <if test="record.isfenjie != null">
        isFenJie = #{record.isfenjie,jdbcType=VARCHAR},
      </if>
      <if test="record.sampMake != null">
        samp_make = #{record.sampMake,jdbcType=TIMESTAMP},
      </if>
      <if test="record.sampSend != null">
        samp_send = #{record.sampSend,jdbcType=TIMESTAMP},
      </if>
      <if test="record.sampRequ != null">
        samp_requ = #{record.sampRequ,jdbcType=VARCHAR},
      </if>
      <if test="record.sampDesc != null">
        samp_desc = #{record.sampDesc,jdbcType=VARCHAR},
      </if>
      <if test="record.thum != null">
        thum = #{record.thum,jdbcType=VARCHAR},
      </if>
      <if test="record.attach != null">
        attach = #{record.attach,jdbcType=VARCHAR},
      </if>
      <if test="record.insertdate != null">
        insertdate = #{record.insertdate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.cusNoGive != null">
        cus_no_give = #{record.cusNoGive,jdbcType=VARCHAR},
      </if>
      <if test="record.cusNameGive != null">
        cus_name_give = #{record.cusNameGive,jdbcType=VARCHAR},
      </if>
      <if test="record.prdNo != null">
        prd_no = #{record.prdNo,jdbcType=VARCHAR},
      </if>
      <if test="record.confirmman != null">
        confirmMan = #{record.confirmman,jdbcType=VARCHAR},
      </if>
      <if test="record.confirmtimestr != null">
        confirmTimeStr = #{record.confirmtimestr,jdbcType=VARCHAR},
      </if>
      <if test="record.isconfirm != null">
        isConfirm = #{record.isconfirm,jdbcType=INTEGER},
      </if>
      <if test="record.category != null">
        Category = #{record.category,jdbcType=VARCHAR},
      </if>
      <if test="record.teamname != null">
        TeamName = #{record.teamname,jdbcType=VARCHAR},
      </if>
      <if test="record.confirmrem != null">
        confirmRem = #{record.confirmrem,jdbcType=VARCHAR},
      </if>
      <if test="record.unit != null">
        unit = #{record.unit,jdbcType=VARCHAR},
      </if>
      <if test="record.financestartsellcount != null">
        financeStartSellCount = #{record.financestartsellcount,jdbcType=NUMERIC},
      </if>
      <if test="record.startsellcount != null">
        startSellCount = #{record.startsellcount,jdbcType=NUMERIC},
      </if>
      <if test="record.modelcostinvoiceno != null">
        modelCostInvoiceNo = #{record.modelcostinvoiceno,jdbcType=VARCHAR},
      </if>
      <if test="record.modelcost != null">
        modelCost = #{record.modelcost,jdbcType=NUMERIC},
      </if>
      <if test="record.financemodelcost != null">
        financeModelCost = #{record.financemodelcost,jdbcType=NUMERIC},
      </if>
      <if test="record.estimateprice != null">
        estimatePrice = #{record.estimateprice,jdbcType=NUMERIC},
      </if>
      <if test="record.littleorderprice != null">
        littleOrderPrice = #{record.littleorderprice,jdbcType=NUMERIC},
      </if>
      <if test="record.financelittleorderprice != null">
        financeLittleOrderPrice = #{record.financelittleorderprice,jdbcType=NUMERIC},
      </if>
      <if test="record.businessdesc != null">
        businessDesc = #{record.businessdesc,jdbcType=VARCHAR},
      </if>
      <if test="record.financedesc != null">
        financeDesc = #{record.financedesc,jdbcType=VARCHAR},
      </if>
      <if test="record.salemandesc != null">
        saleManDesc = #{record.salemandesc,jdbcType=VARCHAR},
      </if>
      <if test="record.buyerdesc != null">
        buyerdesc = #{record.buyerdesc,jdbcType=VARCHAR},
      </if>
      <if test="record.stopusedate != null">
        stopUseDate = #{record.stopusedate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.fenLeiNo != null">
        fen_lei_no = #{record.fenLeiNo,jdbcType=VARCHAR},
      </if>
      <if test="record.fenLeiName != null">
        fen_lei_name = #{record.fenLeiName,jdbcType=VARCHAR},
      </if>
      <if test="record.userName != null">
        user_name = #{record.userName,jdbcType=VARCHAR},
      </if>
      <if test="record.tenantId != null">
        tenant_id = #{record.tenantId,jdbcType=VARCHAR},
      </if>
      <if test="record.mainUnit != null">
        main_unit = #{record.mainUnit,jdbcType=VARCHAR},
      </if>
      <if test="record.mainUnit == null">
        main_unit = main_unit,
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update PRDT_SAMP
    set id = #{record.id,jdbcType=VARCHAR},
      prd_code = #{record.prdCode,jdbcType=VARCHAR},
      idx_name = #{record.idxName,jdbcType=VARCHAR},
      idx_no = #{record.idxNo,jdbcType=VARCHAR},
      mark_name = #{record.markName,jdbcType=VARCHAR},
      mark_no = #{record.markNo,jdbcType=VARCHAR},
      colour = #{record.colour,jdbcType=VARCHAR},
      size = #{record.size,jdbcType=VARCHAR},
      sal_name = #{record.salName,jdbcType=VARCHAR},
      sal_no = #{record.salNo,jdbcType=VARCHAR},
      cus_no = #{record.cusNo,jdbcType=VARCHAR},
      cus_name = #{record.cusName,jdbcType=VARCHAR},
      isFenJie = #{record.isfenjie,jdbcType=VARCHAR},
      samp_make = #{record.sampMake,jdbcType=TIMESTAMP},
      samp_send = #{record.sampSend,jdbcType=TIMESTAMP},
      samp_requ = #{record.sampRequ,jdbcType=VARCHAR},
      samp_desc = #{record.sampDesc,jdbcType=VARCHAR},
      thum = #{record.thum,jdbcType=VARCHAR},
      attach = #{record.attach,jdbcType=VARCHAR},
      insertdate = #{record.insertdate,jdbcType=TIMESTAMP},
      cus_no_give = #{record.cusNoGive,jdbcType=VARCHAR},
      cus_name_give = #{record.cusNameGive,jdbcType=VARCHAR},
      prd_no = #{record.prdNo,jdbcType=VARCHAR},
      confirmMan = #{record.confirmman,jdbcType=VARCHAR},
      confirmTimeStr = #{record.confirmtimestr,jdbcType=VARCHAR},
      isConfirm = #{record.isconfirm,jdbcType=INTEGER},
      Category = #{record.category,jdbcType=VARCHAR},
      TeamName = #{record.teamname,jdbcType=VARCHAR},
      confirmRem = #{record.confirmrem,jdbcType=VARCHAR},
      unit = #{record.unit,jdbcType=VARCHAR},
      financeStartSellCount = #{record.financestartsellcount,jdbcType=NUMERIC},
      startSellCount = #{record.startsellcount,jdbcType=NUMERIC},
      modelCostInvoiceNo = #{record.modelcostinvoiceno,jdbcType=VARCHAR},
      modelCost = #{record.modelcost,jdbcType=NUMERIC},
      financeModelCost = #{record.financemodelcost,jdbcType=NUMERIC},
      estimatePrice = #{record.estimateprice,jdbcType=NUMERIC},
      littleOrderPrice = #{record.littleorderprice,jdbcType=NUMERIC},
      financeLittleOrderPrice = #{record.financelittleorderprice,jdbcType=NUMERIC},
      businessDesc = #{record.businessdesc,jdbcType=VARCHAR},
      financeDesc = #{record.financedesc,jdbcType=VARCHAR},
      saleManDesc = #{record.salemandesc,jdbcType=VARCHAR},
      buyerdesc = #{record.buyerdesc,jdbcType=VARCHAR},
      stopUseDate = #{record.stopusedate,jdbcType=TIMESTAMP},
      fen_lei_no = #{record.fenLeiNo,jdbcType=VARCHAR},
      fen_lei_name = #{record.fenLeiName,jdbcType=VARCHAR},
      user_name = #{record.userName,jdbcType=VARCHAR},
      tenant_id = #{record.tenantId,jdbcType=VARCHAR},
      main_unit = #{record.mainUnit,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.winwin.picreport.Edto.PrdtSamp">
    update PRDT_SAMP
    <set>
      <if test="prdCode != null">
        prd_code = #{prdCode,jdbcType=VARCHAR},
      </if>
      <if test="idxName != null">
        idx_name = #{idxName,jdbcType=VARCHAR},
      </if>
      <if test="idxNo != null">
        idx_no = #{idxNo,jdbcType=VARCHAR},
      </if>
      <if test="markName != null">
        mark_name = #{markName,jdbcType=VARCHAR},
      </if>
      <if test="markNo != null">
        mark_no = #{markNo,jdbcType=VARCHAR},
      </if>
      <if test="colour != null">
        colour = #{colour,jdbcType=VARCHAR},
      </if>
      <if test="size != null">
        size = #{size,jdbcType=VARCHAR},
      </if>
      <if test="salName != null">
        sal_name = #{salName,jdbcType=VARCHAR},
      </if>
      <if test="salNo != null">
        sal_no = #{salNo,jdbcType=VARCHAR},
      </if>
      <if test="cusNo != null">
        cus_no = #{cusNo,jdbcType=VARCHAR},
      </if>
      <if test="cusName != null">
        cus_name = #{cusName,jdbcType=VARCHAR},
      </if>
      <if test="isfenjie != null">
        isFenJie = #{isfenjie,jdbcType=VARCHAR},
      </if>
      <if test="sampMake != null">
        samp_make = #{sampMake,jdbcType=TIMESTAMP},
      </if>
      <if test="sampSend != null">
        samp_send = #{sampSend,jdbcType=TIMESTAMP},
      </if>
      <if test="sampRequ != null">
        samp_requ = #{sampRequ,jdbcType=VARCHAR},
      </if>
      <if test="sampDesc != null">
        samp_desc = #{sampDesc,jdbcType=VARCHAR},
      </if>
      <if test="thum != null">
        thum = #{thum,jdbcType=VARCHAR},
      </if>
      <if test="attach != null">
        attach = #{attach,jdbcType=VARCHAR},
      </if>
      <if test="insertdate != null">
        insertdate = #{insertdate,jdbcType=TIMESTAMP},
      </if>
      <if test="cusNoGive != null">
        cus_no_give = #{cusNoGive,jdbcType=VARCHAR},
      </if>
      <if test="cusNameGive != null">
        cus_name_give = #{cusNameGive,jdbcType=VARCHAR},
      </if>
      <if test="prdNo != null">
        prd_no = #{prdNo,jdbcType=VARCHAR},
      </if>
      <if test="confirmman != null">
        confirmMan = #{confirmman,jdbcType=VARCHAR},
      </if>
      <if test="confirmtimestr != null">
        confirmTimeStr = #{confirmtimestr,jdbcType=VARCHAR},
      </if>
      <if test="isconfirm != null">
        isConfirm = #{isconfirm,jdbcType=INTEGER},
      </if>
      <if test="category != null">
        Category = #{category,jdbcType=VARCHAR},
      </if>
      <if test="teamname != null">
        TeamName = #{teamname,jdbcType=VARCHAR},
      </if>
      <if test="confirmrem != null">
        confirmRem = #{confirmrem,jdbcType=VARCHAR},
      </if>
      <if test="unit != null">
        unit = #{unit,jdbcType=VARCHAR},
      </if>
      <if test="financestartsellcount != null">
        financeStartSellCount = #{financestartsellcount,jdbcType=NUMERIC},
      </if>
      <if test="startsellcount != null">
        startSellCount = #{startsellcount,jdbcType=NUMERIC},
      </if>
      <if test="modelcostinvoiceno != null">
        modelCostInvoiceNo = #{modelcostinvoiceno,jdbcType=VARCHAR},
      </if>
      <if test="modelcost != null">
        modelCost = #{modelcost,jdbcType=NUMERIC},
      </if>
      <if test="financemodelcost != null">
        financeModelCost = #{financemodelcost,jdbcType=NUMERIC},
      </if>
      <if test="estimateprice != null">
        estimatePrice = #{estimateprice,jdbcType=NUMERIC},
      </if>
      <if test="littleorderprice != null">
        littleOrderPrice = #{littleorderprice,jdbcType=NUMERIC},
      </if>
      <if test="financelittleorderprice != null">
        financeLittleOrderPrice = #{financelittleorderprice,jdbcType=NUMERIC},
      </if>
      <if test="businessdesc != null">
        businessDesc = #{businessdesc,jdbcType=VARCHAR},
      </if>
      <if test="financedesc != null">
        financeDesc = #{financedesc,jdbcType=VARCHAR},
      </if>
      <if test="salemandesc != null">
        saleManDesc = #{salemandesc,jdbcType=VARCHAR},
      </if>
      <if test="buyerdesc != null">
        buyerdesc = #{buyerdesc,jdbcType=VARCHAR},
      </if>
      <if test="stopusedate != null">
        stopUseDate = #{stopusedate,jdbcType=TIMESTAMP},
      </if>
      <if test="fenLeiNo != null">
        fen_lei_no = #{fenLeiNo,jdbcType=VARCHAR},
      </if>
      <if test="fenLeiName != null">
        fen_lei_name = #{fenLeiName,jdbcType=VARCHAR},
      </if>
      <if test="userName != null">
        user_name = #{userName,jdbcType=VARCHAR},
      </if>
      <if test="tenantId != null">
        tenant_id = #{tenantId,jdbcType=VARCHAR},
      </if>
      <if test="mainUnit != null">
        main_unit = #{mainUnit,jdbcType=VARCHAR},
      </if>
      <if test="mainUnit == null">
        main_unit = main_unit,
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.winwin.picreport.Edto.PrdtSamp">
    update PRDT_SAMP
    set prd_code = #{prdCode,jdbcType=VARCHAR},
      idx_name = #{idxName,jdbcType=VARCHAR},
      idx_no = #{idxNo,jdbcType=VARCHAR},
      mark_name = #{markName,jdbcType=VARCHAR},
      mark_no = #{markNo,jdbcType=VARCHAR},
      colour = #{colour,jdbcType=VARCHAR},
      size = #{size,jdbcType=VARCHAR},
      sal_name = #{salName,jdbcType=VARCHAR},
      sal_no = #{salNo,jdbcType=VARCHAR},
      cus_no = #{cusNo,jdbcType=VARCHAR},
      cus_name = #{cusName,jdbcType=VARCHAR},
      isFenJie = #{isfenjie,jdbcType=VARCHAR},
      samp_make = #{sampMake,jdbcType=TIMESTAMP},
      samp_send = #{sampSend,jdbcType=TIMESTAMP},
      samp_requ = #{sampRequ,jdbcType=VARCHAR},
      samp_desc = #{sampDesc,jdbcType=VARCHAR},
      thum = #{thum,jdbcType=VARCHAR},
      attach = #{attach,jdbcType=VARCHAR},
      insertdate = #{insertdate,jdbcType=TIMESTAMP},
      cus_no_give = #{cusNoGive,jdbcType=VARCHAR},
      cus_name_give = #{cusNameGive,jdbcType=VARCHAR},
      prd_no = #{prdNo,jdbcType=VARCHAR},
      confirmMan = #{confirmman,jdbcType=VARCHAR},
      confirmTimeStr = #{confirmtimestr,jdbcType=VARCHAR},
      isConfirm = #{isconfirm,jdbcType=INTEGER},
      Category = #{category,jdbcType=VARCHAR},
      TeamName = #{teamname,jdbcType=VARCHAR},
      confirmRem = #{confirmrem,jdbcType=VARCHAR},
      unit = #{unit,jdbcType=VARCHAR},
      financeStartSellCount = #{financestartsellcount,jdbcType=NUMERIC},
      startSellCount = #{startsellcount,jdbcType=NUMERIC},
      modelCostInvoiceNo = #{modelcostinvoiceno,jdbcType=VARCHAR},
      modelCost = #{modelcost,jdbcType=NUMERIC},
      financeModelCost = #{financemodelcost,jdbcType=NUMERIC},
      estimatePrice = #{estimateprice,jdbcType=NUMERIC},
      littleOrderPrice = #{littleorderprice,jdbcType=NUMERIC},
      financeLittleOrderPrice = #{financelittleorderprice,jdbcType=NUMERIC},
      businessDesc = #{businessdesc,jdbcType=VARCHAR},
      financeDesc = #{financedesc,jdbcType=VARCHAR},
      saleManDesc = #{salemandesc,jdbcType=VARCHAR},
      buyerdesc = #{buyerdesc,jdbcType=VARCHAR},
      stopUseDate = #{stopusedate,jdbcType=TIMESTAMP},
      fen_lei_no = #{fenLeiNo,jdbcType=VARCHAR},
      fen_lei_name = #{fenLeiName,jdbcType=VARCHAR},
      user_name = #{userName,jdbcType=VARCHAR},
      tenant_id = #{tenantId,jdbcType=VARCHAR},
      main_unit = #{mainUnit,jdbcType=VARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>
</mapper>